a
aardvark
abandon
abandons
abe
abide
ability
able
abnormal
abolish
abort
aborted
aborting
abortion
aborts
about
above
abroad
absence
absent
absolute
absorb
absorbed
absorbs
abstract
absurd
abuse
abused
abuses
abusing
abusive
abysmal
academic
accent
accents
accept
accepted
accepts
access
accessed
accesses
accident
accord
accorded
accords
account
accounts
accuracy
accurate
accuse
accused
accuses
accusing
accustom
ace
achieve
achieved
achieves
acid
acorn
acoustic
acquire
acquired
acquires
acronym
acronyms
across
act
acted
acting
action
actions
activate
active
actively
activity
actor
actors
acts
actual
actually
acute
adapt
adapted
adapting
adapts
add
added
addict
addicted
addicts
adding
addition
address
adds
adequate
adhere
adhered
adheres
adhering
adjacent
adjust
adjusted
adjusts
admire
admit
admits
admitted
adopt
adopted
adopting
adoption
adopts
adult
adults
advance
advanced
advances
advent
adverse
advert
adverts
advice
advise
advised
adviser
advisers
advises
advising
advisory
advocate
aerial
affair
affairs
affect
affected
affects
afford
afraid
after
again
against
age
aged
agency
agenda
agent
agents
ages
ago
agony
agree
agreed
agreeing
agrees
ahead
aid
aided
aiding
aids
aim
aimed
aiming
aims
air
aircraft
airport
akin
alarm
alarmed
alarming
alarms
alas
albeit
album
albums
alcohol
alert
algebra
alias
aliases
alien
aliens
align
aligned
aligning
aligns
alike
alive
all
allege
alleged
alleges
alleging
allergic
alliance
allies
allocate
allow
allowed
allowing
allows
ally
almost
alone
along
aloud
alpha
alphabet
already
also
alter
altered
altering
alters
although
always
am
amateur
amaze
amazed
amazes
amazing
amber
ambient
amend
amended
amending
amends
amount
amounts
amp
ample
amuse
amused
amuses
amusing
an
anagram
analogue
analogy
analyses
analysis
analyst
anarchy
anatomy
ancestor
ancient
and
anecdote
angel
angels
anger
angle
angles
angry
anguish
animal
animals
announce
annoy
annoyed
annoying
annoys
annual
annually
anomaly
anorak
anoraks
another
answer
answered
answers
antidote
antique
anxious
any
anybody
anyhow
anyone
anyplace
anything
anyway
anywhere
apart
apathy
apology
appalled
apparent
appeal
appealed
appeals
appear
appeared
appears
append
appended
appendix
appends
applause
apple
applied
applies
apply
applying
appoint
appoints
approach
approval
approve
approved
approves
apt
arc
arcade
arcane
arch
archaic
archive
archived
archives
are
area
areas
arena
arguable
arguably
argue
argued
argues
arguing
argument
arise
arisen
arises
arising
arm
armed
arming
arms
army
arose
around
arrange
arranged
arranges
array
arrays
arrest
arrested
arrests
arrival
arrive
arrived
arrives
arriving
arrogant
arrow
arrows
art
article
articles
artist
artistic
artists
arts
as
ascend
ascended
ascends
ash
ashamed
ashcan
ashes
aside
ask
asked
asking
asks
asleep
aspect
aspects
assault
assemble
assembly
assert
asserted
asserts
assess
assessed
assesses
asset
assets
assign
assigned
assigns
assist
assisted
assists
assort
assorted
assorts
assume
assumed
assumes
assuming
assure
assured
assures
assuring
asterisk
at
ate
atheism
atheist
atheists
atlas
atom
atomic
atoms
atrocity
attach
attached
attack
attacked
attacks
attain
attempt
attempts
attend
attended
attends
attitude
attorney
attract
attracts
audible
audience
audio
aunt
author
authors
automate
autumn
average
avoid
avoided
avoiding
avoids
await
awaited
awaiting
awaits
awake
award
awarded
awarding
awards
aware
away
awful
awfully
awkward
axes
axiom
axioms
axis
babies
baby
back
backbone
backed
backing
backlog
backs
backward
bacteria
bad
badge
badly
baffle
baffled
baffles
baffling
bag
baggage
bags
bake
baked
bakes
baking
balance
balanced
balances
ball
ballet
ballot
balls
ban
banal
banana
bananas
band
bands
bang
bank
bankrupt
banks
banned
banner
banning
bans
bar
bare
barely
bargain
bark
barked
barking
barks
baroque
barred
barrel
barrier
barriers
barring
bars
base
based
basement
bases
bash
bashed
bashes
bashing
basic
basics
basing
basis
basket
bass
basses
bastard
bastards
bat
batch
bath
bathroom
baths
battery
battle
baud
bay
be
beach
beam
bean
beans
bear
beard
bearded
bearding
beards
bearing
bears
beast
beasts
beat
beaten
beating
beats
beauty
became
because
become
becomes
becoming
bed
bedroom
beds
beef
been
beer
beers
before
beg
began
begin
beginner
begins
begun
behalf
behave
behaved
behaves
behaving
behind
being
beings
belief
beliefs
believe
believed
believer
believes
bell
bells
belong
belonged
belongs
beloved
below
belt
bench
bend
bending
bends
beneath
benefit
benefits
bent
beside
besides
best
bet
beta
bets
better
betting
between
beware
beyond
bias
biased
biases
biasing
bible
biblical
bicycle
bicycles
bid
bidding
bids
big
bigger
biggest
bigot
bigoted
bigotry
bill
billfold
billion
billions
bills
bin
binary
bind
binding
binds
biology
bird
birds
birth
birthday
biscuit
biscuits
bishop
bit
bite
bites
biting
bitmap
bits
bitten
bitter
bizarre
black
blacks
blade
blades
blame
blamed
blames
blaming
blank
blanket
blanks
blast
blasted
blasting
blasts
blatant
bless
blessed
blesses
blessing
blew
blind
blindly
blink
bliss
blob
block
blocked
blocking
blocks
blood
bloody
blow
blowing
blown
blows
blue
blues
blurb
board
boards
boat
boats
bob
bobs
bodies
body
bog
bogged
bogging
boggle
boggles
bogs
bogus
boil
boiled
boiling
boils
bold
bolt
bomb
bombed
bombing
bombs
bond
bone
bones
bonus
book
booked
booking
booklet
books
bookshop
boom
boost
boot
boots
border
bore
bored
boredom
bores
boring
born
borne
borrow
borrowed
borrows
boss
both
bother
bothered
bothers
bottle
bottles
bottom
bought
bounce
bound
boundary
bounds
bout
bow
bowl
box
boxes
boy
boys
bracket
brackets
brain
brains
brake
brakes
branch
branches
brand
branded
branding
brands
brass
brave
breach
bread
break
breaking
breaks
breath
breathe
breathed
breathes
bred
breed
breeding
breeds
breeze
brethren
brick
bricks
bridge
bridges
brief
briefly
brigade
bright
brighter
brightly
bring
bringing
brings
broad
broadly
broke
broken
brother
brothers
brought
brown
browse
browsed
browses
browsing
brush
brutal
bubble
buck
bucket
bucks
budget
buffer
buffered
buffers
bug
bugger
buggers
bugs
build
building
builds
built
bulb
bulbs
bulk
bull
bullet
bulletin
bullets
bump
bunch
bundle
burden
buried
buries
burn
burned
burning
burns
burnt
burst
bursting
bursts
bury
burying
bus
bush
business
buss
bust
busy
but
butter
button
buttons
buy
buyer
buyers
buying
buys
by
bye
bypass
byte
bytes
cabbage
cabinet
cable
cabled
cables
cabling
caffeine
cage
cake
cakes
calculus
calendar
call
called
caller
calling
calls
calm
cam
came
camera
cameras
camp
campaign
camps
campus
can
cancel
cancels
cancer
cannot
cans
cant
cap
capable
capacity
capital
capitals
caps
captain
capture
captured
captures
car
carbon
card
cards
care
cared
career
careers
careful
careless
cares
caring
carpet
carriage
carried
carrier
carries
carrot
carrots
carry
carrying
cars
cartoon
cartoons
case
cased
cases
cash
casing
cassette
cast
casting
castle
casts
casual
cat
catch
catches
catching
category
cater
catered
catering
caters
catholic
cats
cattle
caught
causal
cause
caused
causes
causing
caution
cave
caveat
cease
ceased
ceases
ceasing
ceiling
cell
cells
cellular
censor
censored
censors
cent
central
century
ceremony
certain
chain
chains
chair
chairman
chairs
chalk
chamber
champion
chance
chances
change
changed
changes
changing
channel
channels
chaos
chaotic
chap
chapel
chaps
chapter
chapters
char
charge
charged
charges
charging
charity
charm
charmed
charming
charms
chars
chart
charter
charts
chase
chased
chases
chasing
chat
chats
chatted
chatting
cheap
cheaper
cheapest
cheaply
cheat
cheated
cheating
cheats
check
checked
checker
checking
checks
cheek
cheer
cheerful
cheers
cheese
chemical
chemist
chemists
chess
chest
chestnut
chew
chewed
chewing
chews
chicken
chickens
chief
child
childish
children
chip
chips
choice
choices
choir
choose
chooses
choosing
chop
chopped
chopping
chops
choral
chord
chorus
chose
chosen
chuck
chucked
chucking
chucks
chunk
chunks
church
churches
cider
cinema
circa
circle
circles
circuit
circuits
circular
cite
cited
cites
cities
citing
citizen
citizens
city
civil
civilian
claim
claimed
claiming
claims
clarify
clarity
clash
clashes
class
classed
classes
classic
classics
classify
classing
clause
clauses
clean
cleaned
cleaner
cleaners
cleanest
cleaning
cleanly
cleans
clear
cleared
clearer
clearest
clearing
clearly
clears
clever
cleverer
click
client
clients
cliff
climate
climb
climbed
climbing
climbs
clinic
clinical
clip
clipped
clipping
clips
clique
clock
clocks
clog
clone
clones
close
closed
closely
closer
closes
closest
closet
closing
closure
cloth
clothe
clothed
clothes
clothing
cloud
clouds
club
clubs
clue
clues
clumsy
cluster
clusters
coach
coal
coarse
coast
coat
coats
cobbler
cobblers
code
coded
codes
coding
coffee
coherent
coin
coincide
coined
coining
coins
coke
cold
collapse
collar
collate
collated
collates
collect
collects
college
colleges
colon
colony
column
columns
combat
combine
combined
combines
come
comedy
comes
comfort
comic
comics
coming
comma
command
commands
commas
commence
comment
comments
commit
commits
common
commonly
commons
communal
compact
company
compare
compared
compares
compel
compels
compete
competed
competes
compile
compiled
compiler
compiles
complain
complete
complex
comply
compose
composed
composer
composes
compound
compress
comprise
compute
computed
computer
computes
con
conceal
conceals
concede
conceive
concept
concepts
concern
concerns
concert
concerto
concerts
concise
conclude
concrete
concur
condemn
condemns
condense
condom
condone
conduct
conducts
confess
confine
confined
confines
confirm
confirms
conflict
conform
confront
confuse
confused
confuses
congest
congests
connect
connects
consent
consents
consider
consist
consists
console
constant
consult
consults
consume
consumed
consumer
consumes
contact
contacts
contain
contains
contempt
contend
content
contents
contest
context
contexts
continue
contour
contract
contrary
contrast
contrive
control
controls
converse
convert
converts
convey
convict
convicts
convince
cook
cooked
cookie
cookies
cooking
cooks
cool
cooled
cooling
cools
cope
coped
copes
copied
copies
coping
copper
copy
copying
core
corn
corner
corners
corpse
corpses
correct
corrects
corridor
corrupt
corrupts
cosmic
cost
costed
costing
costly
costs
cotton
cough
could
council
councils
counsel
counsels
count
counted
counter
counting
country
counts
county
couple
coupled
couples
coupling
courage
courier
course
courses
court
courtesy
courts
cousin
cover
coverage
covered
covering
covers
cow
cows
crack
cracked
cracking
cracks
craft
cramp
cramped
cramping
cramps
crap
crash
crashed
crashes
crashing
crass
crawl
crawled
crawling
crawls
crazy
cream
create
created
creates
creating
creation
creative
creator
creature
credible
credit
credits
creed
creep
crew
cricket
cried
cries
crime
crimes
criminal
crisis
crisp
crisps
criteria
critic
critical
critics
crop
crops
cross
crossed
crosses
crossing
crowd
crowded
crowding
crowds
crown
crucial
crude
cruel
cruelty
cruise
cruised
cruises
cruising
crunch
crunched
crunches
crush
crushed
crushes
crushing
cry
crying
cryptic
crystal
crystals
cs
cube
cubic
cuckoo
cuddly
cue
culprit
cult
cultural
culture
cultures
cumming
cums
cunning
cup
cupboard
cups
cure
cured
cures
curing
curious
curly
currency
current
curry
curse
cursor
curtain
curtains
curve
curves
custard
custom
customer
customs
cut
cute
cuts
cutting
cycle
cycled
cycles
cycling
cyclist
cyclists
cylinder
cynic
cynical
daft
daily
damage
damaged
damages
damaging
damn
damned
damning
damns
damp
dance
danced
dances
dancing
danger
dangers
dare
dared
dares
daring
dark
darkness
darling
dash
dashed
dashes
dashing
data
database
date
dated
dates
dating
datum
daughter
dawn
day
daylight
days
daytime
dead
deadline
deadly
deaf
deal
dealer
dealers
dealing
deals
dealt
dear
death
deaths
debate
debated
debates
debating
debt
debug
debugged
debugger
debugs
decade
decades
decay
decent
decide
decided
decides
deciding
decimal
decision
deck
declare
declared
declares
decline
declined
declines
decode
decoded
decodes
decoding
decrease
dedicate
deduce
deduced
deduces
deducing
deed
deeds
deem
deemed
deeming
deems
deep
deeper
deepest
deeply
default
defaults
defeat
defeated
defeats
defect
defects
defend
defended
defends
define
defined
defines
defining
definite
defy
degrade
degraded
degrades
degree
degrees
deity
delay
delayed
delaying
delays
delete
deleted
deletes
deleting
deletion
delicate
delight
delights
deliver
delivers
delivery
delta
delusion
demand
demanded
demands
demented
demise
demolish
denied
denies
denote
denotes
dense
density
dentist
deny
denying
depend
depended
depends
deposit
depress
deprive
deprived
deprives
depth
depths
deputy
derange
deranged
deranges
derive
derived
derives
deriving
descend
descends
describe
desert
deserted
deserts
deserve
deserved
deserves
design
designed
designer
designs
desire
desired
desires
desiring
desk
desktop
despair
despise
despite
destine
destined
destines
destroy
destroys
detach
detached
detaches
detail
detailed
details
detect
detected
detector
detects
deter
detract
develop
develops
device
devices
devil
devious
devise
devised
devises
devising
devoid
devote
devoted
devotes
devoting
diagonal
diagram
diagrams
dial
dialect
dialects
dialogue
dials
diameter
diary
dice
dictate
dictator
did
die
died
dies
diesel
diet
differ
differed
differs
dig
digest
digging
digit
digital
digits
dignity
digs
dilemma
dim
dine
dined
diner
dines
dining
dinner
dip
dire
direct
directed
directly
director
directs
dirt
dirty
disable
disabled
disables
disagree
disaster
disc
discard
discards
disco
discount
discover
discrete
discs
discuss
disease
diseases
disguise
disgust
disgusts
dish
dishes
disk
dislike
disliked
dislikes
dismal
dismiss
disorder
display
displays
disposal
dispose
disposed
disposes
dispute
disrupt
distance
distant
distinct
distort
distorts
distract
distress
district
disturb
disturbs
ditch
ditto
dive
dived
diverse
divert
diverted
diverts
dives
divide
divided
divides
dividing
divine
diving
division
divorce
do
doctor
doctors
doctrine
document
dodge
doe
does
dog
dogma
dogs
doing
dole
dollar
dollars
domain
domestic
dominant
dominate
don
donate
donated
donates
donating
donation
done
dons
doom
doomed
dooming
dooms
door
doors
dose
doses
dot
dots
dotted
dotting
double
doubled
doubles
doubling
doubt
doubtful
doubts
down
downhill
dozen
dozens
draft
drafted
drafting
drafts
drag
dragged
dragging
dragon
drags
drain
drained
draining
drains
drama
dramatic
drank
drastic
draw
drawback
drawing
drawings
drawn
draws
dread
dreaded
dreadful
dreading
dreads
dream
dreaming
dreams
dreary
dress
dressed
dresses
dressing
drew
dried
dries
drift
drill
drink
drinking
drinks
drip
dripped
dripping
drips
drive
drivel
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drove
drown
drowned
drowning
drowns
drug
drugs
drum
drums
drunk
drunken
dry
drying
dual
dubious
duck
ducks
due
duff
dug
dull
duly
dumb
dummy
dump
dumped
dumping
dumps
dumpster
duration
during
dust
dustbin
dusty
duties
duty
dying
dynamic
dynamics
each
eager
eagerly
eagle
ear
earlier
earliest
early
earn
earned
earning
earns
ears
earth
ease
easier
easiest
easily
east
eastern
easy
eat
eaten
eater
eating
eats
echo
echoed
echoes
echoing
ecology
economic
economy
edge
edges
edit
edited
editing
edition
editions
editor
editors
edits
educate
educated
educates
effect
effects
effort
efforts
egg
eggs
ego
egos
eh
eight
eighteen
eighth
either
elderly
elect
elected
electing
election
electric
electron
elects
elegant
element
elements
elephant
elevator
eleven
eligible
elite
elitist
elriges
else
elsie
em
embed
embedded
embeds
emerge
emerged
emerges
emerging
eminent
emit
emotion
emotions
emphasis
empire
employ
employed
employee
employer
employs
emptied
empties
empty
emptying
emulate
emulator
enable
enabled
enables
enabling
enclose
enclosed
encloses
encode
encoded
encodes
encoding
end
ended
ending
endings
endless
ends
enemies
enemy
energy
enforce
enforced
enforces
engage
engaged
engages
engaging
engine
engineer
engines
enhance
enhanced
enhances
enjoy
enjoyed
enjoying
enjoys
enlarge
enlarged
enlarges
enormous
enough
ensure
ensured
ensures
ensuring
entail
entails
enter
entered
entering
enters
entire
entirely
entirety
entities
entitle
entitled
entitles
entity
entrance
entries
entry
envelope
envisage
envy
epic
episode
episodes
equal
equality
equally
equals
equate
equation
equip
equipped
equips
era
erase
erased
eraser
erases
erasing
ergo
err
error
errors
escape
escaped
escapes
escaping
esoteric
essay
essays
essence
estate
estimate
eternal
eternity
ethic
ethical
ethics
ethnic
evaluate
even
evened
evening
evenings
evenly
evens
event
events
eventual
ever
every
everyday
everyone
evidence
evident
evil
evils
evolve
evolved
evolves
evolving
exact
exactly
exam
examine
examined
examiner
examines
example
examples
exams
exceed
exceeded
exceeds
except
excepted
excepts
excess
exchange
excite
excited
excites
exciting
exclude
excluded
excludes
excuse
excuses
execute
executed
executes
exempt
exercise
exhaust
exhausts
exhibit
exist
existed
existing
exists
exit
exited
exiting
exits
exotic
expand
expanded
expands
expect
expected
expects
expense
expenses
expert
experts
expire
expired
expires
expiring
expiry
explain
explains
explicit
explode
exploded
explodes
exploit
exploits
explore
explored
explores
export
expose
exposed
exposes
exposing
exposure
express
extant
extend
extended
extends
extent
extents
external
extra
extract
extracts
extras
extreme
extremes
eye
eyes
eyesight
fabric
face
faced
faces
facility
facing
fact
factor
factors
factory
facts
factual
faculty
fail
failed
failing
fails
failure
failures
faint
fainter
faintest
fair
fairer
fairest
fairly
fairness
fairy
faith
faithful
fake
fall
fallacy
fallen
falling
falls
false
fame
familiar
families
family
famine
famous
fan
fancy
fans
fantasy
far
farce
fare
farewell
farm
farmer
farmers
farther
farthest
fascist
fashion
fashions
fast
faster
fastest
fat
fatal
fate
father
fathers
fatuous
faucet
fault
faults
faulty
fear
feared
fearing
fears
feasible
feat
feature
featured
features
fed
federal
fee
feeble
feed
feedback
feeding
feeds
feel
feeling
feelings
feels
fees
feet
fell
fellow
fellows
felt
female
females
feminist
fence
fender
fenders
festival
fetch
fever
few
fewer
fewest
fiction
fiddle
fiddled
fiddles
fiddling
field
fields
fierce
fifteen
fifth
fifty
fight
fighter
fighting
fights
figure
figured
figures
figuring
file
filed
files
filing
fill
filled
filling
fills
film
filmed
filming
films
filter
filtered
filters
filthy
final
finally
finals
finance
finances
find
finding
findings
finds
fine
fined
finer
fines
finest
finger
fingers
fining
finish
finished
finishes
finite
fire
fired
fires
firework
firing
firm
firmly
firms
first
firstly
fiscal
fish
fished
fishes
fishing
fit
fits
fitted
fitting
five
fiver
fix
fixed
fixes
fixing
fizzy
flag
flagged
flagging
flags
flame
flames
flash
flashed
flashes
flashing
flat
flaw
flawed
flawing
flaws
fleet
flesh
flew
flexible
flied
flies
flight
flip
flipped
flipping
flips
float
floated
floating
floats
flood
flooded
flooding
floods
floor
floors
floppy
flour
flow
flowed
flower
flowers
flowing
flown
flows
fluent
fluffy
fluid
flush
flushed
flushes
flushing
flute
fly
flying
foam
focus
fog
fold
folded
folder
folders
folding
folds
folk
folks
follow
followed
follower
follows
fond
font
fonts
food
foods
fool
fooled
fooling
foolish
fools
foot
football
footnote
for
forbade
forbid
forbids
force
forced
forces
forcibly
forcing
forecast
foreign
forest
forests
forever
forgave
forget
forgets
forgive
forgiven
forgives
forgot
fork
form
formal
formally
format
formats
formed
former
formerly
forming
forms
formula
forth
fortune
forty
forum
forward
forwards
fossil
fought
foul
found
founded
founding
founds
fountain
four
fourteen
fourth
fraction
fragile
fragment
frame
frames
frank
frankly
frantic
fraud
freak
freaks
free
freed
freedom
freeing
freely
frees
freeway
freeways
freeze
freezes
freezing
french
frequent
fresh
friction
fried
friend
friendly
friends
fries
frighten
fringe
frog
frogs
from
front
frown
frowned
frowning
frowns
froze
frozen
fruit
fruits
fry
frying
fudge
fuel
full
fuller
fullest
fully
fume
fumes
fun
function
fund
funded
funding
funds
funeral
funnier
funniest
funny
fur
furry
further
furthest
fuse
fusion
fuss
fussy
futile
future
fuzzy
gain
gained
gaining
gains
galactic
galaxy
game
games
gang
gap
gaps
garage
garbage
garble
garbled
garbles
garbling
garden
gardens
gas
gasoline
gasp
gate
gates
gateway
gather
gathered
gathers
gave
gay
gear
geared
gearing
gears
gender
gene
general
generate
generic
generous
genes
genetic
genetics
genius
genocide
genre
gentle
gently
genuine
geology
geometry
gesture
get
gets
getting
ghastly
ghost
giant
gift
gifts
gig
gin
girl
girls
give
given
gives
giving
glad
gladly
glance
glass
glasses
glean
gleaned
gleaning
gleans
global
globally
glorious
glory
glossy
glove
gloves
glow
glowed
glowing
glows
glue
gnome
go
goal
goals
goat
god
gods
goes
going
gold
golden
goldfish
golf
gone
good
goodbye
goodies
goodness
goods
goody
gorgeous
gospel
gossip
got
gotten
govern
governed
governor
governs
gown
grab
grabbed
grabbing
grabs
grace
grade
grades
gradual
graduate
graffiti
graffito
grain
grammar
grand
grands
grant
granted
granting
grants
graph
graphic
graphics
graphs
grasp
grass
grateful
grave
gravity
greasy
great
greater
greatest
greatly
greed
greedy
green
grew
grid
grief
grim
grind
grinding
grinds
grip
grips
groan
gross
grosses
grossly
ground
grounds
group
grouped
grouping
groups
grow
growing
grown
grows
growth
guard
guarded
guarding
guards
guess
guessed
guesses
guessing
guest
guests
guidance
guide
guided
guides
guiding
guilt
guilty
guinea
guitar
gulf
gullible
gum
gun
guns
gut
guts
gutter
guy
guys
ha
habit
habits
hack
hacked
hacker
hackers
hacking
hacks
had
hail
hair
haircut
hairs
hairy
half
hall
halls
halt
halted
halting
halts
halve
halves
ham
hammer
hand
handbook
handed
handful
handicap
handing
handle
handled
handler
handles
handling
hands
handy
hang
hanged
hanging
hangover
hangs
happen
happened
happens
happier
happiest
happily
happy
hard
hardback
harden
hardened
hardens
harder
hardest
hardly
hardship
hardware
hardy
harm
harmful
harmless
harmony
harsh
has
hash
hassle
hasten
hasty
hat
hate
hated
hates
hating
hatred
hats
have
having
havoc
hay
hazard
hazards
hazy
he
head
headache
headed
header
headers
heading
headline
heads
health
healthy
heap
hear
heard
hearing
hears
heart
heartily
hearts
heat
heated
heating
heats
heaven
heavens
heavier
heaviest
heavily
heavy
heel
heels
height
heights
held
hell
hello
helmet
help
helped
helpful
helping
helpless
helps
hence
her
herd
here
hereby
heresy
heritage
hero
heroes
heroic
heroin
herring
herrings
herself
hes
hesitate
hey
hid
hidden
hide
hided
hideous
hides
hiding
high
higher
highest
highly
highway
highways
hill
hills
him
himself
hint
hinted
hinting
hints
hip
hire
hired
hires
hiring
his
historic
history
hit
hitherto
hits
hitting
ho
hobby
hog
hold
holder
holders
holding
holds
hole
holes
holiday
holidays
hollow
holy
home
homes
honest
honestly
honesty
honey
honorary
hook
hooked
hooking
hooks
hope
hoped
hopeful
hopeless
hopes
hoping
horde
hordes
horizon
horn
horrible
horribly
horrid
horrific
horrify
horror
horse
horses
hospital
host
hostile
hosts
hot
hotel
hour
hours
house
housed
houses
housing
how
however
huge
hugely
huh
hum
human
humane
humanity
humans
humble
humbly
humorous
hundred
hundreds
hung
hungry
hunt
hunted
hunting
hunts
hurry
hurt
hurting
hurts
husband
hut
hydrogen
hyphen
i
ice
icon
icons
id
idea
ideal
ideally
ideals
ideas
identify
identity
ideology
idiom
idiot
idiotic
idiots
idle
if
ignorant
ignore
ignored
ignores
ignoring
ill
illegal
illness
illusion
image
images
imagine
imagined
imagines
immature
immense
imminent
immoral
immortal
immune
impact
impair
impaired
impairs
impend
impended
impends
imperial
implicit
implied
implies
imply
implying
import
imported
imports
impose
imposed
imposes
imposing
impress
imprison
improve
improved
improves
impulse
in
inane
inch
inches
incident
incline
inclined
inclines
include
included
includes
income
incoming
increase
incur
incurred
incurs
indeed
indent
index
indexed
indexes
indexing
indicate
indirect
induce
induced
induces
inducing
indulge
indulged
indulges
industry
inertia
infamous
infant
infect
infected
infects
infer
inferior
infinite
infinity
inflict
info
inform
informal
informed
informs
inhabit
inhabits
inherent
inherit
inherits
inhibit
inhibits
initial
initials
initiate
inject
injure
injured
injures
injuries
injuring
injury
ink
inner
innocent
input
inputs
inputted
insane
insect
insects
insecure
insert
inserted
inserts
inside
insight
insist
insisted
insists
insofar
inspect
inspects
inspire
inspired
inspires
install
installs
instance
instant
instead
instinct
instruct
insult
insulted
insults
intact
intake
integer
integers
integral
intend
intended
intends
intense
intent
inter
interact
interest
interim
interior
internal
interval
intimate
into
invade
invaded
invades
invading
invalid
invasion
invent
invented
inventor
invents
inverse
invert
inverted
inverts
invest
invite
invited
invites
inviting
invoke
invoked
invokes
invoking
involve
involved
involves
ion
irate
iron
ironic
irony
irritate
is
island
islands
isolate
isolated
isolates
issue
issued
issues
issuing
it
item
items
its
itself
jack
jacket
jackets
jail
jam
jammed
jamming
jams
jargon
jazz
jealous
jeans
jellies
jelly
jerk
jest
jet
job
jobs
join
joined
joining
joins
joint
jointly
joints
joke
joked
jokes
joking
jolly
journal
journals
journey
joy
judge
judged
judges
judging
juice
jump
jumped
jumping
jumps
junction
jungle
junior
junk
jury
just
justice
justify
juvenile
keen
keep
keeper
keeping
keeps
ken
kept
kernel
kettle
key
keyboard
keyed
keying
keys
keyword
keywords
kick
kicked
kicking
kicks
kid
kidded
kidding
kidnap
kidnaps
kidney
kids
kill
killed
killer
killing
kills
kind
kindly
kindness
kinds
king
kingdom
kings
kiss
kit
kitchen
kits
knee
knees
knew
knife
knight
knock
knocked
knocking
knocks
know
knowing
known
knows
lab
label
labels
labs
lack
lacked
lacking
lacks
lad
ladder
ladies
lady
lag
lager
laid
lain
lake
lamp
land
landed
landing
landlord
lands
lane
language
large
largely
larger
largest
lark
laser
lasers
last
lasted
lasting
lasts
late
lately
later
latest
latter
laugh
laughed
laughing
laughs
laughter
launch
launched
launches
lavatory
law
lawn
laws
lawyer
lawyers
lay
layer
layers
laying
layout
lays
laziness
lazy
leach
lead
leaded
leader
leaders
leading
leads
leaf
leaflet
leaflets
league
leak
lean
leaned
leaning
leans
leap
learn
learning
learns
least
leather
leave
leaved
leaves
leaving
lecture
lectured
lecturer
lectures
led
left
leg
legal
legally
legend
legible
legs
leisure
lemon
lend
lending
lends
length
lengths
lengthy
lenient
lens
lenses
lent
lesbian
less
lesser
lesson
lessons
lest
let
lethal
lets
letter
letters
letting
level
levels
liable
liaison
libel
liberal
liberty
library
license
licensed
licenses
lid
lie
lied
lies
life
lifetime
lift
lifted
lifting
lifts
light
lighted
lighter
lightest
lighting
lightly
lights
like
liked
likely
likes
likewise
liking
limb
limbs
limit
limited
limiting
limits
line
linear
lined
lines
lining
link
linkage
linked
linking
links
lion
lip
lips
liquid
liquor
lisp
list
listed
listen
listened
listener
listens
listing
listings
lists
lit
literal
literary
literate
litter
little
live
lived
lively
liver
lives
livest
living
load
loaded
loader
loading
loads
loan
loans
lobby
local
locally
locals
locate
located
locates
locating
location
lock
locked
locking
locks
lodge
log
logged
logging
logic
logical
logo
logs
lonely
long
longer
longest
look
looked
looking
looks
loop
loophole
loops
loose
loosely
lord
lords
lorries
lorry
lose
loses
losing
loss
losses
lost
lot
lots
loud
louder
loudest
loudly
lousy
love
loved
lovely
lover
lovers
loves
loving
low
lower
lowered
lowering
lowers
lowest
loyal
luck
luckily
lucky
luggage
lump
lumps
lunatic
lunch
lung
lungs
lurk
lurked
lurking
lurks
lust
luxury
lying
lyric
lyrics
machine
machines
mad
made
madness
magazine
magic
magical
magnetic
mail
mailbox
mailed
mailing
mails
main
mainly
mains
maintain
maize
major
majority
make
maker
makers
makes
making
male
males
man
manage
managed
manager
managers
manages
managing
mandate
mangle
mangled
mangles
mangling
mania
mankind
manned
manner
manning
manpower
mans
manual
manually
manuals
many
map
mapped
mapping
maps
march
margin
marginal
margins
marital
mark
marked
marker
markers
market
marketed
markets
marking
marks
marriage
married
marries
marry
marrying
mask
mass
masses
massive
master
masters
match
matched
matches
matching
mate
material
matrices
matrix
matter
matters
mature
maximum
may
maybe
mayor
maze
me
meal
meals
mean
meaning
meanings
means
meant
meantime
measure
measured
measures
meat
mechanic
media
medical
medicine
medieval
medium
mediums
meet
meeting
meetings
meets
megabyte
melody
melt
member
members
memories
memory
men
mend
mended
mending
mends
mental
mentally
mention
mentions
menu
menus
mercury
mercy
mere
merely
merge
merged
merges
merging
merit
merits
merry
mess
message
messages
messed
messes
messing
messy
met
metal
metaphor
meter
meters
method
methods
metric
metro
metros
mice
midday
middle
midnight
might
mighty
migrate
migrated
migrates
mild
mildly
mile
mileage
miles
military
milk
mill
million
millions
mimic
mind
minded
minding
mindless
minds
mine
mined
mines
minimal
minimum
mining
minister
minor
minority
mint
minus
minute
minutes
miracle
miracles
mirror
mirrors
misery
misguide
mislead
misleads
misled
misplace
misprint
misread
misreads
miss
missed
misses
missile
missiles
missing
mission
mist
mistake
mistaken
mistakes
mistook
mists
misuse
mix
mixed
mixes
mixing
mixture
mnemonic
moan
moaned
moaning
moans
mob
mobile
mock
mod
mode
model
models
moderate
modern
modes
modest
modified
modifies
modify
module
modules
mole
molecule
moment
moments
momentum
monarch
money
monitor
monitors
monkey
monkeys
monopoly
monster
monsters
month
monthly
months
mood
moon
moons
moral
morality
morally
morals
more
moreover
morning
mornings
moron
morons
mortal
mortals
most
mostly
mother
mothers
motion
motions
motivate
motive
motives
motor
motors
motorway
motto
mount
mountain
mounted
mounting
mounts
mouse
mouth
move
moved
movement
moves
movie
movies
moving
much
muck
mucked
mucking
mucks
mud
muddle
muddled
muddles
muddling
mug
mugs
multiple
multiply
mum
mumble
mummy
mundane
murder
murdered
murderer
murders
muscle
muscles
museum
museums
music
musical
musician
must
mutter
muttered
mutters
mutual
mutually
my
myself
mystery
mystic
myth
mythical
myths
nail
nailed
nailing
nails
naive
naked
name
named
nameless
namely
names
naming
narrow
narrower
nastier
nastiest
nasty
nation
national
nations
native
natives
natural
nature
naughty
nay
near
nearby
nearer
nearest
nearly
neat
neatly
neck
need
needed
needing
needle
needles
needless
needs
negate
negative
neglect
neglects
neither
nerve
nerves
nervous
nest
nested
nesting
nests
net
nets
network
networks
neural
neutral
never
new
newcomer
newest
newly
news
next
nice
nicely
nicer
nicest
nick
nicked
nicking
nickname
nicks
night
nights
nil
nine
no
noble
nobody
node
nodes
noise
noises
noisy
nominal
nominate
none
nonsense
noon
nor
norm
normal
normally
north
northern
nose
noses
not
notable
notably
notation
note
noted
notes
nothing
notice
noticed
notices
noticing
notified
notifies
notify
noting
notion
notions
noun
nouns
novel
novels
novelty
novice
novices
now
nowadays
nowhere
nuclear
nuisance
null
numb
number
numbered
numbers
numbest
numeral
numerals
numeric
numerous
nun
nuns
nurse
nurses
nut
nuts
oar
obey
obeyed
obeying
obeys
object
objected
objects
oblige
obliged
obliges
obliging
obscene
obscure
obscured
obscures
observe
observed
observer
observes
obsess
obsessed
obsesses
obsolete
obstruct
obtain
obtained
obtains
obvious
occasion
occupied
occupies
occupy
occur
occurred
occurs
ocean
odd
oddly
odds
of
off
offend
offended
offender
offends
offer
offered
offering
offers
offhand
office
officer
officers
offices
official
offset
offsets
often
oh
oil
old
older
oldest
omission
omit
omits
omitted
omitting
on
once
one
ones
oneself
ongoing
onion
only
onto
onus
open
opened
opening
openly
opens
opera
operas
operate
operated
operates
operator
opinion
opinions
opponent
oppose
opposed
opposes
opposing
opposite
oppress
opt
opted
optic
optical
optimal
optimum
opting
option
optional
options
opts
opus
opuses
or
oral
orange
orbit
orbital
order
ordered
ordering
orders
ordinary
organ
organic
organs
orient
oriental
oriented
orients
origin
original
origins
orthodox
other
others
ought
our
ours
out
outcome
outcomes
outcry
outdated
outer
outgoing
outline
outlined
outlines
outlook
output
outputs
outrage
outraged
outrages
outright
outset
outside
outweigh
over
overall
overcame
overcome
overdue
overflow
overhead
overlap
overload
overlong
overlook
overly
override
overrode
overseas
overtime
overtone
overview
owe
owed
owes
owing
own
owned
owner
owners
owning
owns
oxygen
ozone
pace
pacifier
pack
package
packaged
packages
packed
packet
packets
packing
packs
pad
padded
padding
pads
page
paged
pages
paging
paid
pain
painful
painless
pains
paint
painted
painting
paints
pair
pairs
palace
pale
pan
panel
panels
panic
pant
pants
paper
papers
par
parade
paradise
paradox
parallel
paranoia
paranoid
pardon
parent
parents
parity
park
parked
parking
parks
parody
parrot
parse
parsed
parses
parsing
part
partial
particle
parties
partly
partner
partners
parts
party
pass
passage
passages
passed
passes
passing
passion
passive
passport
password
past
paste
pat
patch
patched
patches
patching
patent
path
pathetic
paths
patience
patient
patients
pattern
patterns
pause
paused
pauses
pausing
pavement
pay
payed
paying
payment
payments
pays
peace
peaceful
peak
peaks
peanut
peanuts
peasant
peasants
peculiar
pedal
pedant
pedantic
pedantry
pedants
peer
peers
pen
penalty
pence
pencil
pended
pending
pends
penguin
pennies
penny
pens
people
peoples
per
perceive
percent
percents
perfect
perform
performs
perhaps
period
periodic
periods
permit
permits
persist
person
personal
persons
persuade
perverse
pet
petrol
petty
pharmacy
phase
phased
phases
phasing
phoenix
phone
phoned
phones
phoning
photo
photos
phrase
phrased
phrases
phrasing
physic
physical
physics
pi
piano
pick
picked
picking
picks
picture
pictures
pie
piece
pieces
pig
pigeon
pigs
pile
piles
pill
pills
pilot
pin
pinch
pinched
pinches
pinching
pink
pins
pint
pints
pipe
pipeline
pipes
pit
pitch
pitfall
pitfalls
pity
pizza
pizzas
place
placed
places
placing
plague
plagued
plagues
plaguing
plain
plainly
plan
plane
planes
planet
planets
planned
planning
plans
plant
planted
planting
plants
plaster
plasters
plastic
plate
plates
platform
play
played
player
players
playing
plays
plea
pleasant
please
pleased
pleases
pleasing
pleasure
plenty
plot
plots
plotted
plotter
plotting
ploy
plug
plugged
plugging
plugs
plural
plus
pocket
pockets
poem
poems
poet
poetic
poetry
poets
point
pointed
pointer
pointers
pointing
points
poison
poisoned
poisons
poke
polar
pole
police
policies
policy
polish
polished
polishes
polite
politics
poll
polls
pompous
pool
poor
poorer
poorest
poorly
pop
pope
popped
popping
pops
populace
popular
populate
pork
port
portable
ported
porter
porters
porting
portion
portions
portray
portrays
ports
pose
posed
poses
posing
position
positive
possess
possible
possibly
post
postage
postal
postcard
posted
poster
posters
posting
postpone
posts
pot
potato
potatoes
pound
pounds
pour
poured
pouring
pours
poverty
powder
power
powered
powerful
powering
powers
practice
praise
pray
prayed
prayer
prayers
praying
prays
preach
preached
preaches
precede
preceded
precedes
precious
precise
predict
predicts
preface
prefer
prefers
prefix
prefixed
prefixes
pregnant
premise
premises
premium
prepare
prepared
prepares
presence
present
presents
preserve
press
pressed
presses
pressing
pressure
presume
presumed
presumes
pretend
pretends
pretty
prevail
prevent
prevents
preview
previous
price
priced
prices
pricing
pride
priest
priests
primary
prime
primes
prince
print
printed
printer
printers
printing
printout
prints
prior
priority
prison
prisoner
privacy
private
prize
prizes
pro
probable
probably
problem
problems
proceed
proceeds
process
proclaim
produce
produced
producer
produces
product
products
profile
profiles
profit
profits
profound
program
programs
progress
prohibit
project
projects
prolong
prolongs
promise
promised
promises
promote
promoted
promotes
prompt
prompted
promptly
prompts
prone
pronoun
proof
proofs
proper
properly
property
prophet
proposal
propose
proposed
proposes
prose
prospect
protect
protects
protein
protest
protocol
proud
prove
proved
proven
proves
provide
provided
provides
proving
provoke
provoked
provokes
pseudo
pub
public
publicly
publish
pudding
pull
pulled
pulling
pulls
pulp
pulse
pulses
pump
pumped
pumping
pumps
pun
punch
punched
punches
punching
puncture
punish
punished
punishes
puns
punt
punts
pupil
pupils
purchase
pure
purely
purge
purity
purple
purpose
purposes
pursue
pursued
pursues
pursuing
pursuit
push
pushed
pushes
pushing
put
puts
putt
putted
putting
putts
puzzle
puzzled
puzzles
puzzling
python
qualify
quality
quantity
quantum
quarter
quarters
queen
queens
queries
query
quest
question
queue
queued
queues
queuing
quibble
quick
quicker
quickest
quickly
quiet
quieter
quietest
quietly
quit
quite
quits
quitting
quiz
quota
quotas
quote
quoted
quotes
quoting
rabbit
rabbits
rabid
race
raced
races
racial
racing
racism
racist
rack
racket
racks
radar
radical
radio
radios
radius
rag
rage
raid
raids
rail
railroad
rails
railway
rain
rainbow
rained
raining
rains
raise
raised
raises
raising
ram
rampant
ran
random
randomly
rang
range
ranged
ranges
ranging
rank
ranks
rant
ranted
ranting
rants
rape
rapid
rapidly
rare
rarely
rarer
rarest
rash
rat
rate
rated
rates
rather
rating
ratio
rational
ratios
rats
rattle
rattled
rattles
rattling
rave
raved
raves
raving
raw
ray
razor
re
reach
reached
reaches
reaching
react
reacted
reacting
reaction
reactor
reacts
read
readable
reader
readers
readily
reading
readings
reads
ready
real
reality
really
realm
realms
rear
reason
reasoned
reasons
reassure
rebuild
rebuilds
rebuilt
recall
recalled
recalls
receipt
receive
received
receiver
receives
recent
recently
recipe
recipes
reckless
reckon
reckoned
reckons
reclaim
record
recorded
recorder
records
recover
recovers
recovery
recruit
recruits
rectify
recycle
recycled
recycles
red
redefine
redirect
reduce
reduced
reduces
reducing
refer
referred
refers
refine
refined
refines
refining
reflect
reflects
reflex
reform
reformat
reformed
reforms
refrain
refresh
refund
refusal
refuse
refused
refuses
refusing
refute
regain
regard
regarded
regards
regime
region
regional
regions
register
regret
regrets
regular
reign
reject
rejected
rejects
relate
related
relates
relating
relation
relative
relax
relaxed
relaxes
relaxing
relay
release
released
releases
relevant
reliable
reliably
relied
relief
relies
relieve
relieved
relieves
religion
rely
relying
remain
remained
remains
remark
remarked
remarks
remedy
remember
remind
reminded
reminder
reminds
remote
remotely
removal
remove
removed
removes
removing
rename
renamed
renames
renaming
rend
render
rendered
renders
rending
rends
renew
renewed
renewing
renews
rent
repair
repaired
repairs
repeat
repeated
repeats
repent
rephrase
replace
replaced
replaces
replied
replies
reply
replying
report
reported
reporter
reports
request
requests
require
required
requires
reread
rereads
rescue
research
resemble
resent
reserve
reserved
reserves
reset
resets
reside
resident
resides
resign
resigned
resigns
resist
resolve
resolved
resolves
resort
resorted
resorts
resource
respect
respects
respond
responds
response
rest
restart
restarts
rested
resting
restore
restored
restores
restrain
restrict
rests
result
resulted
results
resume
resumed
resumes
resuming
retail
retain
retained
retains
retire
retired
retires
retiring
retract
retrieve
return
returned
returns
reuse
reveal
revealed
reveals
revenge
revenue
reverse
reversed
reverses
revert
review
reviewed
reviews
revise
revised
revises
revising
revision
revolt
revolted
revolts
reward
rewards
rewrite
rewrites
rewrote
rhyme
rhythm
ribbon
rice
rich
richer
richest
rid
ridden
ridding
ride
rides
riding
rids
right
rightly
rights
rigid
rigorous
ring
ringed
ringing
rings
riot
rip
ripped
ripping
rips
rise
risen
rises
rising
risk
risked
risking
risks
risky
ritual
rituals
rival
rivals
river
rivers
road
roads
robot
robots
robust
rock
rocket
rocks
rod
rode
role
roles
roll
rolled
rolling
rolls
roman
romance
romantic
roof
room
rooms
root
roots
rope
rose
rot
rotate
rotated
rotates
rotating
rotation
rotten
rough
roughly
round
rounded
rounding
rounds
rout
route
routed
routes
routine
routines
routing
routs
row
rows
royal
rub
rubber
rubbish
rude
ruin
ruined
ruining
ruins
rule
ruled
ruler
rulers
rules
ruling
run
rung
running
runs
rural
rush
rushed
rushes
rushing
rusty
sabotage
sack
sacked
sacking
sacks
sacred
sad
sadden
saddened
saddens
sadly
safe
safely
safer
safest
safety
saga
said
sail
sailed
sailing
sails
saint
sake
salaries
salary
sale
sales
salesman
salt
same
sample
sampled
samples
sampling
sand
sandwich
sane
sang
sanity
sank
sarcasm
sat
satire
satisfy
sauce
save
saved
saves
saving
savings
saw
say
saying
says
scale
scaled
scales
scaling
scan
scandal
scanned
scanner
scanning
scans
scarce
scarcely
scare
scared
scares
scarf
scaring
scarlet
scatter
scatters
scenario
scene
scenery
scenes
schedule
scheme
schemes
scholar
scholars
school
schools
science
sciences
scope
score
scored
scores
scoring
scotch
scrap
scrapped
scraps
scratch
scream
screamed
screams
screen
screens
screw
screwed
screwing
screws
script
scripts
scroll
scrolled
scrolls
scum
sea
seal
sealed
sealing
seals
search
searched
searches
season
seat
seats
second
seconded
secondly
seconds
secret
secretly
secrets
sect
section
sections
sector
sects
secular
secure
security
see
seed
seeing
seek
seeking
seeks
seem
seemed
seeming
seems
seen
sees
segment
segments
seldom
select
selected
selects
self
selfish
sell
selling
sells
semantic
seminar
seminars
send
sender
sending
sends
senior
sense
senses
sensible
sensibly
sent
sentence
sentient
separate
sequel
sequence
serial
series
serious
sermon
servant
servants
serve
served
server
servers
serves
service
services
serving
session
sessions
set
sets
setting
settings
settle
settled
settles
settling
seven
seventh
several
severe
severely
severity
sex
sexes
sexist
sexual
sexually
sexy
shade
shades
shadow
shake
shaken
shakes
shaking
shaky
shall
shallow
shame
shape
shaped
shapes
shaping
share
shared
shares
sharing
sharp
sharply
she
shed
shedding
sheds
sheep
sheer
sheet
sheets
shelf
shell
shells
shelter
shelve
shelves
shift
shifted
shifting
shifts
shine
shined
shines
shining
shiny
ship
shipped
shipping
ships
shirt
shock
shocked
shocking
shocks
shoe
shoes
shone
shook
shoot
shooting
shoots
shop
shopped
shopping
shops
short
shortage
shorten
shortens
shorter
shortest
shortly
shorts
shot
shots
should
shoulder
shout
shouted
shouting
shouts
shove
show
showed
shower
showers
showing
shown
shows
shut
shutdown
shuts
shutting
shy
sic
sick
sicken
sickened
sickens
side
sided
sides
sideways
siding
sigh
sight
sighted
sighting
sights
sigma
sign
signal
signals
signed
signing
signs
silence
silent
silicon
sillier
silliest
silly
silver
similar
simple
simpler
simplest
simplify
simply
simulate
sin
since
sincere
sine
sinful
sing
singer
singers
singing
single
singles
sings
singular
sinister
sink
sinking
sinks
sins
sir
sister
sit
site
sites
sits
sitting
situate
situated
situates
six
sixteen
sixth
sixties
sixty
size
sized
sizes
sizing
skeleton
sketch
sketches
skill
skilled
skills
skin
skip
skipped
skipping
skips
skirt
skull
sky
slag
slaney
slang
slash
slave
slaves
sleep
sleeping
sleeps
slept
slice
sliced
slices
slicing
slid
slide
slides
sliding
slight
slighter
slightly
slim
slip
slipped
slippery
slipping
slips
slogan
slope
sloppy
slot
slots
slow
slowed
slower
slowest
slowing
slowly
slows
small
smaller
smallest
smallish
smart
smash
smashed
smashes
smashing
smell
smells
smelly
smile
smiled
smiles
smiling
smith
smoke
smoked
smoker
smokers
smokes
smoking
smooth
smoothly
smug
snack
snag
snail
sneak
sneaked
sneaking
sneaks
sneaky
sniff
snobbery
snow
so
soap
sober
social
socially
society
sock
socket
sockets
socks
sod
soft
software
soil
solar
sold
soldier
soldiers
sole
solely
soles
solid
solo
solution
solve
solved
solves
solving
some
somebody
somehow
someone
sometime
somewhat
son
song
songs
sons
soon
sooner
soonest
sordid
sore
sorry
sort
sorted
sorting
sorts
sought
soul
souls
sound
sounded
sounding
sounds
soup
source
sources
south
southern
space
spaced
spaces
spacing
span
spare
spares
spatial
speak
speaker
speakers
speaking
speaks
special
species
specific
specify
specimen
spectrum
sped
speech
speeches
speed
speeding
speeds
spell
spelling
spells
spend
spending
spends
spent
sphere
spies
spigot
spike
spill
spin
spiral
spirit
spirits
spit
spite
spits
spitted
spitting
splendid
split
splits
spoil
spoiling
spoils
spoke
spoken
sponsor
sponsors
spoof
spool
sport
sports
spot
spots
spotted
spotting
spout
sprang
spray
spread
spreads
spring
springs
sprung
spur
spurious
spy
squad
square
squared
squares
squaring
squash
squashed
squashes
squeeze
squeezed
squeezes
stable
stack
stacks
staff
stage
stages
stagger
staggers
stair
stairs
stake
stale
stall
stamp
stamped
stamping
stamps
stance
stand
standard
standing
stands
star
stare
stared
stares
staring
stark
starred
starring
stars
start
started
starter
starters
starting
startle
startled
startles
starts
starve
starved
starves
starving
state
stated
states
static
stating
station
stations
status
stay
stayed
staying
stays
steadily
steady
steal
stealing
steals
steam
steel
steep
steer
steered
steering
steers
stem
stems
step
stepped
stepping
steps
stereo
sterile
sterling
stick
sticking
sticks
sticky
stiff
still
stir
stirred
stirring
stirs
stock
stocks
stole
stolen
stomach
stone
stones
stood
stop
stopped
stopping
stops
storage
store
stored
stores
stories
storing
storm
storms
story
straight
strain
strains
strange
stranger
strategy
straw
stray
stream
streams
street
streets
strength
stress
stressed
stresses
stretch
strict
strictly
strike
strikes
striking
string
strings
strip
stripped
strips
strive
stroke
strong
stronger
strongly
struck
struggle
stuck
student
students
studied
studies
studio
study
studying
stuff
stuffed
stuffing
stuffs
stumble
stumbled
stumbles
stun
stunned
stunning
stuns
stunt
stupid
style
styles
subject
subjects
submit
submits
subset
subtle
subtlety
subtly
subway
subways
succeed
succeeds
success
such
sudden
suddenly
sue
sued
sues
suffer
suffered
sufferer
suffers
suffice
suffix
sugar
suggest
suggests
suicidal
suicide
suing
suit
suitable
suitably
suite
suited
suiting
suits
sum
summary
summed
summer
summing
sums
sun
sundry
sung
sunk
sunlight
sunny
sunrise
sunshine
super
superb
superior
supplied
supplier
supplies
supply
support
supports
suppose
supposed
supposes
suppress
supreme
sure
surely
surface
surfaces
surgery
surname
surplus
surprise
surround
survey
surveys
survival
survive
survived
survives
suspect
suspects
suspend
suspends
sustain
sustains
swallow
swallows
swam
swamp
swamped
swamping
swamps
swap
swapped
swapping
swaps
swear
swearing
swears
sweat
sweating
sweats
sweep
sweeping
sweeps
sweet
swept
swim
swimming
swims
swing
switch
switched
switches
sword
swore
sworn
swum
symbol
symbolic
symbols
symmetry
sympathy
symphony
symptom
symptoms
syndrome
synonym
synonyms
syntax
system
systems
tab
table
tables
tabs
tack
tacked
tacking
tackle
tackled
tackles
tackling
tacks
tactic
tactical
tactics
tactless
tag
tail
tailor
tailored
tailors
tails
take
taken
taker
takers
takes
taking
tale
talent
talented
talents
tales
talk
talked
talking
talks
tall
tame
tangent
tank
tanks
tap
tape
tapes
target
targets
task
tasks
taste
tasted
tastes
tasting
taught
tax
taxation
taxes
taxi
taxpayer
tea
teach
teacher
teachers
teaches
teaching
team
teams
teapot
tear
teared
tearing
tears
tedious
teenage
teenager
teeth
tell
telling
tells
temper
temple
tempt
tempted
tempting
tempts
ten
tend
tended
tendency
tender
tending
tends
tennis
tens
tense
tension
tenth
term
termed
terminal
terming
terms
terrible
terribly
terrify
terror
terse
test
tested
testing
tests
text
textbook
texts
textual
than
thank
thanked
thankful
thanking
thanks
that
the
thee
theft
their
theirs
them
theme
themes
then
theology
theorem
theorems
theories
theory
therapy
there
thereby
therein
thereof
these
theses
thesis
they
thick
thief
thieve
thieves
thin
thing
things
think
thinking
thinks
third
thirst
thirty
this
thorough
those
thou
though
thought
thoughts
thous
thousand
thread
threat
threaten
threats
three
threw
throat
throats
through
throw
throwing
thrown
throws
thrust
thrusts
thumb
thus
thy
tick
ticket
tickets
tidied
tidies
tidy
tidying
tie
tied
ties
tiger
tight
tightly
tile
tiles
till
time
timed
timer
times
timing
tin
tins
tiny
tip
tips
tire
tired
tires
tiresome
tiring
title
titles
to
toad
toast
tobacco
today
toe
toes
together
toggle
toilet
toilets
token
tokens
told
tolerant
tolerate
toll
tomato
tomatoes
tome
tomorrow
ton
tone
tones
tongue
tonight
tons
too
took
tool
tools
tooth
top
topic
topical
topics
tops
tore
torn
torture
toss
total
totally
touch
touched
touches
touching
tough
tour
tourist
tourists
toward
towards
tower
towers
town
towns
toy
toys
trace
traced
traces
tracing
track
tracked
tracking
tracks
trade
traded
trades
trading
traffic
tragedy
tragic
trail
trailed
trailing
trails
train
trained
training
trains
transfer
transit
transmit
trap
trapped
trapping
traps
trash
trashcan
travel
travels
tray
tread
treasure
treat
treated
treating
treats
treaty
tree
trees
trek
trend
trends
trendy
trial
trials
triangle
tribe
tribes
trick
tricks
tricky
tried
tries
trifle
trigger
triggers
trilogy
trinity
trip
triple
tripos
trips
triumph
trivia
trivial
trolley
troop
troops
trouble
troubles
trouser
trousers
truck
trucks
true
truly
trumpet
truncate
trunk
trunks
trust
trusted
trusting
trusts
trusty
truth
truths
try
trying
tube
tubes
tune
tuned
tunes
tuning
tunnel
tunnels
turn
turned
turning
turns
tutor
tutorial
twelve
twenty
twice
twin
twins
twist
twisted
twisting
twists
two
tying
type
typed
types
typeset
typesets
typical
typing
ugh
ugly
ultimate
umbrella
unable
unaware
unbiased
uncle
unclear
uncommon
under
undergo
underlay
underlie
undid
undo
undoes
undoing
undone
unduly
uneasy
unfair
unhappy
unified
unifies
uniform
unify
unifying
union
unions
unique
uniquely
unit
unite
united
unites
uniting
units
unity
universe
unknown
unless
unlike
unlikely
unload
unlock
unlocked
unlocks
unlucky
unread
unsafe
unseen
unset
unsound
unstable
unsure
untidy
until
unto
untrue
unusable
unused
unusual
unwanted
unwise
up
update
updated
updates
updating
upgrade
upgraded
upgrades
upon
upper
upright
ups
upset
upsets
upside
upstairs
upward
upwards
urban
urge
urged
urgency
urgent
urgently
urges
urging
us
usable
usage
use
used
useful
usefully
useless
user
users
uses
using
usual
usually
utility
utter
utterly
vacancy
vacation
vacuum
vague
vaguely
vain
valid
validity
valley
valuable
value
valued
values
valuing
valve
valves
van
vanish
vanished
vanishes
vans
variable
variance
variant
variants
varied
varies
variety
various
vary
varying
vast
vastly
vat
vector
vectors
vehicle
vehicles
vein
velocity
vend
vended
vending
vendor
vends
venture
venue
venues
verb
verbal
verbally
verbatim
verbose
verbs
verdict
verified
verifies
verify
verse
verses
version
versions
versus
vertical
very
vessel
vet
via
viable
vicar
vice
vicinity
vicious
victim
victims
victory
video
view
viewed
viewer
viewing
views
vile
village
villages
vintage
vinyl
violate
violence
violent
violin
virgin
virtual
virtue
virtues
virus
viruses
visible
vision
visit
visited
visiting
visitor
visitors
visits
visual
visually
vital
vocal
voice
voices
void
voltage
volume
volumes
vomit
vote
voted
voter
voters
votes
voting
vouch
vowel
wade
waded
wades
wading
waffle
wage
wages
wait
waited
waiting
waits
wake
waked
wakes
waking
walk
walked
walking
walks
wall
wallet
walls
wander
wandered
wanders
want
wanted
wanting
wants
war
ward
warm
warmed
warming
warms
warn
warned
warning
warnings
warns
warp
warped
warping
warps
warrant
warranty
wars
wartime
wary
was
wash
washed
washes
washing
waste
wasted
wasteful
wastes
wasting
watch
watched
watches
watching
water
waters
wave
waved
waves
waving
way
ways
we
weak
weakness
wealth
wealthy
weapon
weapons
wear
wearing
wears
weary
weasel
weasels
weather
wed
wedded
wedding
weds
wee
week
weekday
weekend
weekends
weekly
weeks
weigh
weight
weird
welcome
welcomed
welcomes
welfare
well
went
were
west
western
wet
wets
wetting
whale
whales
what
whatever
wheel
wheels
when
whence
whenever
where
whereas
whereby
wherever
whether
which
while
whilst
whim
whistle
whistles
white
whites
who
whoever
whole
wholly
whom
whoop
whoops
whose
why
wicked
wide
widely
wider
widest
width
wife
wild
wildly
will
willed
willing
wills
win
wind
winded
winding
window
windows
winds
wine
wines
wing
wings
winner
winners
winning
wins
winter
wipe
wiped
wipes
wiping
wire
wired
wires
wiring
wisdom
wise
wiser
wisest
wish
wished
wishes
wishing
wit
witch
with
withdraw
withdrew
within
without
witness
witty
wive
wives
wizard
woke
woken
wolf
woman
wombat
women
won
wonder
wondered
wonders
wondrous
wont
wood
wooden
woods
word
worded
wording
words
wore
work
workable
worked
worker
workers
working
workings
workload
works
workshop
world
worlds
worm
worms
worn
worried
worries
worry
worrying
worse
worship
worst
worth
worthy
would
wound
wow
wrap
wrapped
wrapper
wrappers
wrapping
wraps
wrath
wreck
wrecked
wrecker
wrecking
wrecks
wren
wretched
wrist
write
writer
writers
writes
writing
writings
written
wrong
wrongly
wrongs
wrote
yard
yards
yawn
year
yearly
years
yellow
yes
yet
yeti
yield
yields
you
young
younger
youngest
your
yours
yourself
youth
zero
zeros
zone
zones
zoom
