23時45分に、ホームズはワトソンを訪れた
ホームズはワトソンに以下を頼んだ
ワトソンはホームズについていく
木曜日11時10分に、ホームズとワトソンは、ウォータールーからオールダショットへ行く
ホームズは以下を調べている
バークリが殺された
バークリはオールダショットのロイヤル・マロウズに所属している
月曜日に、事件は起こった
ロイヤル・マロウズはアイルランド連隊の一つである
月曜日の夜まで、バークリはロイヤル・マロウズを率いていた
バークリは歴戦の勇者だった
バークリは初めは一兵卒だった
バークリは、大反乱の活躍によって将校階級に昇進した
バークリとナンシィは結婚した
その時、バークリは軍曹だった
ナンシィはロイヤル・マロウズの元軍旗軍曹の娘である
バークリとナンシィは人付き合いをできなかった
ナンシィはロイヤル・マロウズの人気者である
ナンシィは美人である
30年以上、ナンシィは美人である
バークリは幸福であった
マーフィは以下を言った
バークリとナンシィは、言い争わなかった
バークリはナンシィを情熱的に愛していた
ナンシィはバークリを情熱的には愛していなかった
ナンシィとバークリはロイヤル・マロウズの中で中年夫婦の理想像であった
バークリは変わった性格である
バークリは快活な老兵である
バークリはたまに凶暴になる
バークリはたまに執念深くなる
バークリはナンシィに凶暴にならない
バークリはナンシィに執念深くない
何日間も、バークリは気が滅入る
バークリは迷信を信じている
バークリは以下を嫌がる
夜に、バークリは一人である
バークリは、雄々しい性格となよなよした性格
ロイヤル・マロウズ第一大隊はオールダショットに駐留している
バークリは家を借りていた
バークリの家の名前はラシーンである
ラシーンは庭に囲まれている
ラシーンは北部キャンプから0.5マイルに位置している
ラシーンは大通りから30ヤード以内に位置している
御者とジェインと料理人とバークリとナンシィがラシーンに住んでいる
バークリは子どもをもっていない
バークリは滅多に客を泊まらせない
事件はラシーンで月曜日21時から22時の間に起こった
ナンシィは聖ジョージ組合の設立に関わっていた
ナンシィは聖ジョージ組合の会合に出席した
御者は以下を聞いた
ナンシィは会合から早く帰る
モリソンは若い女性である
モリソンはラシーンの隣に住んでいる
ナンシィとモリソンは一緒に聖ジョージ組合の会合に行った
聖ジョージ組合の会合は月曜日の20時に開始した
聖ジョージ組合の会合は月曜日の20時40分に終了した
ナンシィは月曜日の21時15分にラシーンに帰った
モリソンは月曜日の21時15分にラシーンの前にいた
居間の部屋はラシーンに一つある
居間の部屋は大通りに面している
居間の部屋は大きなガラスの扉をもっている
住人は居間の部屋から庭に出れる
庭の広さは30ヤード
庭と大通りは塀で分けられている
塀は鉄柵を持つ
塀は低い
ナンシィは21時15分に居間の部屋にいた
居間の部屋は滅多に夜に使われない
居間の部屋は21時15分に日よけをしていなかった
ナンシィは居間の部屋のランプをつけた
ジェインはナンシィに紅茶を頼まれた
上記は習慣ではない
バークリは食堂にいた
御者は以下を見た
バークリは居間の部屋でナンシィに会った
バークリは居間の部屋で死んだ
ジェインは21時25分に居間の部屋に紅茶を持って行った
ジェインは以下を聞いた
バークリとナンシィが居間の部屋で言い争っていた
バークリとナンシィは居間の部屋のドアノックに反応しなかった
居間の部屋は鍵がかかっていた
ジェインは料理番を呼んだ
ジェインと料理番と御者は以下を聞いた
バークリとナンシィは言い争っていた
ナンシィは何度も卑怯者と叫んだ
バークリは叫んだ
ナンシィは悲鳴をあげた
御者は居間の部屋の大きなガラスの扉へ行った
大きなガラスの扉は開いていた
御者は居間の部屋に入った
ナンシィは気を失っていた
バークリは炉格子の近くで死んでいた
居間の部屋の鍵は部屋になかった
御者は警察と医者を呼んだ
警察は以下を思った
ナンシィは犯人に近い
ナンシィは自室へ移された
バークリは鈍器によって殺された
バークリは後頭部に2インチの裂傷を負っていた
バークリは木彫りの棍棒で殺された
バークリは出先で武器を収集していた
木彫りの棍棒はバークリが収集した
ジェインと御者と料理番は木彫りの棍棒を知らなかった
ジェインと御者と料理番は木彫りの棍棒を見落としている
バークリとナンシィは鍵を持っていなかった
ナンシィは2度、デイヴィドと言った
警察と御者とジェインと料理番は以下を見た
バークリの顔は極度に歪んでいた
ホームズは以下を思った
ナンシィは犯人としての矛盾を持たない
ナンシィは情報を話せなかった
一時的に、ナンシィは心神喪失であった
警察は以下を言った
モリソンは以下をわからない
ナンシィは月曜日の21時15分に不機嫌であった
以下は事件の重要な事象である
居間の部屋の鍵は誰かに持ち去られた
バークリとナンシィは居間の部屋の鍵を持ち出せない
第三者は居間の部屋に窓から入った
ホームズは男と獣の足跡を見つけた
男は庭から居間の部屋に入った
男は庭を走った
獣は5つの肉球をもっていた
獣は長い爪をもっていた
獣は15インチの前足と後ろ足の間の長さをもっている
獣の全長は2フィートである
獣の歩幅は3インチである
獣は長い胴体をもっている
獣は短い足をもっている
獣は窓掛けへ上ることができる
獣は肉食である
獣は鳥を捕まえようとした
獣は鼬や貂の種類の獣である
獣は鼬や貂より大きい
獣は事件に関係しているかもしれない
男は大通りからナンシィとバークリの言い争いを見ていた
男は小動物と一緒にいた
男はバークリを殺したかもしれない
バークリは男に恐怖して卒倒した
バークリは頭を炉格子に打ったかもしれない
男は居間の部屋の鍵を持って行った
月曜日19時30分に、ナンシィは不機嫌ではなかった
月曜日19時30分に、ナンシィとバークリは仲良かった
月曜日21時15分に、ナンシィはバークリを非難した
月曜日19時30分から21時の間に、ナンシィはバークリを嫌いになった
月曜日19時30分から21時の間に、モリソンとナンシィは一緒にいた
モリソンはナンシィの不機嫌の原因を知っている
バークリとモリソンは恋愛関係を持たない
モリソンは細身である
モリソンはブロンドの髪を持っている
モリソンは頭いい
モリソンは常識を持つ
ホームズはモリソンから話を聞いた
モリソンは以下を言った
モリソンはナンシィを助けたい
聖ジョージ組合の会合はワット街の教会で行われた
モリソンとナンシィは21時15分前にラシーンについた
モリソンとナンシィはワット街からハドソン街を通ってラシーンへ行った
ハドソン街は静かな通りである
モリソンとナンシィはハドソン街でヘンリに会った
ヘンリは猫背である
ヘンリは箱を持っている
ヘンリはうつむいていた
ヘンリは膝をまげていた
ヘンリは「ナンシィ!」と叫んだ
ナンシィは真っ青だった
ナンシィは倒れそうになった
ヘンリはナンシィを支えた
ナンシィとヘンリは仲良く話した
ナンシィの声が震えていた
ナンシィは以下を思っていた
ヘンリは30年前に死んだ
モリソンはヘンリが恐ろしい
ヘンリの顔は黒い
ヘンリの目はぎらぎらしている
ヘンリの髪は白い
ヘンリの顔はしわを持つ
ナンシィとヘンリは二人で数分間話した
モリソンは数分間待っていた
ナンシィは怒った
ヘンリは怒った
ナンシィはモリソンに以下を頼んだ
モリソンは誰にもヘンリのことを言わない
ナンシィは以下を言った
ナンシィとヘンリは昔なじみである
ヘンリは落ちぶれた
モリソンはナンシィに以下を誓った
ナンシィはモリソンに接吻した
月曜日21時15分から、モリソンはナンシィに会っていない
モリソンは警察に嘘を言った
モリソンはホームズに真実を言った
ホームズは水曜日の夜にヘンリの家を見つけた
ヘンリは金曜日からハドソン街の下宿に住んでいる
大家の女は以下を言った
ヘンリは手品師と芸人をしている
ヘンリは兵士の食堂で余興をする
ヘンリは獣を飼っている
大家の女は獣を見ていない
ヘンリは箱に獣を入れている
ヘンリは手品の時に獣を使う
ヘンリの身体は曲がっている
ヘンリは時々、変な言葉を話す
ヘンリは月曜日の夜と火曜日の夜に寝室で唸ったり泣いたりしていた
ヘンリは大家の女にインドのルピーを渡した
ヘンリはモリソンとナンシィに付いていった
ヘンリは大通りでナンシィとバークリの言い争いを見た
ヘンリは居間の部屋へ入った
ヘンリは獣を箱で運んできた
獣が逃げた
ホームズはヘンリから話を聞く
ワトソンはヘンリとホームズの立会人になる
シンプソンはベイカー街少年団の一人である
ホームズはシンプソンにヘンリを監視させた
ホームズは木曜日にハドソン街でシンプソンに会う
ホームズとワトソンは木曜日にハドソン街についた
ホームズとワトソンはヘンリに会った
ヘンリは暖かな気候の中、暖炉にあたっていた
ヘンリの部屋は蒸し暑い
ヘンリは椅子に座っていた
ヘンリは全身を丸めていた
ヘンリの顔はしわが多かった
ヘンリの顔は汚れていた
ヘンリは昔は美男であった
ヘンリは気難しい
ヘンリはホームズとワトソンに怯えていた
ホームズはヘンリに愛想よく話しかけた
ホームズは以下をヘンリに伝えた
ナンシィは事件の犯人と疑われている
ヘンリは震えた
ナンシィは逮捕される
ヘンリは以下を言った
ナンシィは犯人ではない
ヘンリは犯人ではない
バークリは贖罪のために自殺した
ヘンリはバークリ殺害の動機を持っていた
ヘンリは30年前、ロイヤル・マロウズの第一大隊で一番の美男だった
ロイヤル・マロウズの第一大隊は30年前にインドのブーテーにいた
バークリとヘンリはロイヤル・マロウズの第一大隊の中隊で軍曹だった
ナンシィはロイヤル・マロウズの第一大隊で一番の美女だった
ナンシィは軍旗軍曹の娘だった
バークリとヘンリはナンシィを愛していた
ナンシィはヘンリを愛していた
ナンシィとバークリは結婚を決められていた
ヘンリは無鉄砲だった
バークリは教養を持っていた
バークリは出世できた
ヘンリは大反乱まで以下を思っていた
ヘンリはナンシィと結婚できる
ロイヤル・マロウズの第一大隊と文民はブーテーに籠城した
ロイヤル・マロウズの第一大隊と文民は一万人の凶暴な逆徒達に囲まれていた
ヘンリは以下を申し出た
ヘンリが外と連絡を取る
バークリはヘンリに抜け道を教えた
ヘンリは外へ出た
ヘンリは抜け道で逆徒達に待ち伏せられていた
ヘンリは逆徒達に捕まった
ヘンリは以下を聞いた
バークリがヘンリを逆徒達へ売った
ロイヤル・マロウズの第一大隊と文民は助かった
ヘンリは逆徒達に連れていかれた
ヘンリは逆徒達に拷問をされた
ヘンリの体は曲がった
ヘンリは逆徒達にネパールへ連れていかれた
ヘンリは逆徒達にダージリンの先へ連れていかれた
逆徒達は山の民に殺された
ヘンリは山の民の奴隷になった
ヘンリは山の民から逃げた
ヘンリはアフガンに行った
数年間、ヘンリはアフガンを放浪した
ヘンリはパンジャブへ行った
ヘンリはパンジャブで暮らした
ヘンリは手品でお金を稼いだ
ヘンリは以下を願った
ナンシィとヘンリの昔なじみは以下を思っている
ヘンリが死んだ
ヘンリはバークリに復讐したくない
ヘンリはイングランドに帰りたかった
ヘンリはハドソン街に行った
ヘンリは手品を兵士に見せる
それで、ヘンリはお金を稼ぐ
ホームズは以下を言った
ナンシィとヘンリは話をした
ナンシィとヘンリはバークリの行為に気づいた
ヘンリはナンシィに付いていった
ヘンリは大通りからナンシィとバークリの言い争いを見た
ヘンリは以下を見た
ナンシィは以下を非難した
バークリは逆徒にヘンリを売った
ヘンリはナンシィとバークリの言い争いを止めようとした
ヘンリは居間の部屋に入った
バークリはヘンリを見た
バークリは自殺した
ナンシィは気絶した
ヘンリは以下を思った
ヘンリは助けを呼ぶ
ヘンリはナンシィから居間の部屋の鍵を取った
ヘンリは助けを呼ばなかった
ヘンリは以下を恐れた
ヘンリは犯人と思われる
ヘンリはヘンリの秘密を明かしたくなかった
ヘンリは鍵を持って逃げた
ヘンリはテディを抑えた
ヘンリは杖を落とした
テディは窓掛けに上った
ヘンリはテディを箱へ入れた
ヘンリは居間の部屋から離れた
ホームズはヘンリにテディについて尋ねた
ヘンリは檻から獣を出した
獣は赤茶の毛を持っている
獣は細い
獣はしなやかである
獣はオコジョの足を持っている
獣は長細い鼻を持っている
獣は真っ赤な目を持っている
獣はマングースである
マングースはイクヌーモンとも呼ばれる
ヘンリは獣をヘビトリと呼んでいる
獣はテディである
テディはコブラを捕まえる
毎晩、テディは牙のないコブラを捕まえている
毎晩、テディは兵士たちを喜ばせている
以下の時に、ヘンリはホームズを助ける
バークリは卑劣な行いをした
ヘンリは以下を知った
30年間、バークリは罪悪感に苦しんだ
ヘンリは満足している
マーフィはハドソン街を歩いている
ホームズはマーフィに水曜日以降の事件の進展を聞きに行った
ホームズとワトソンはマーフィに追いついた
バークリは卒中で死んだ
ワトソンはホームズにデイヴィドについて尋ねた
デイヴィドは旧約聖書において、ダビデである
時々、デイヴィドは罪を犯す
デイヴィドとバークリは同じ種類の罪を犯した
デイヴィドの罪はウリヤとバト・シェバの挿話でわかる
ウリヤとバト・シェバの挿話はサムエル前書か後書にある
