ホームズは椅子から立った
ホームズは窓掛けの合わせ目の間に立った
サザランドが向かいの舗道で襟巻きを巻いている
サザランドが帽子をかぶっている
サザランドが赤い羽根をつけている
サザランドが立っている
サザランドの視線が窓へ向けられている
サザランドが前後に動く
サザランドは手袋の釦をいじっている
サザランドは道を飛び出す
サザランドは道を渡る
ホームズは呼び鈴を聞く
ホームズは以下を言った
今の素振りは以前にもあった
女性が舗道でそわそわする
上記は色恋沙汰である
サザランドは助言を欲しい
サザランドは以下を悩んでいる
サザランドは人に相談したい
ホームズは以下をわかった
女性は男からひどい目に遭う
女性はためらわない
女性は呼び鈴の紐を引きちぎる
解釈は色恋沙汰である
女性は怒っていない
女性は戸惑っている
女性は悲嘆に暮れている
女性の悩みはすぐに解ける
部屋の扉が叩かれる
給仕服の少年が入ってきた
給仕服の少年が告げる
サザランドが現れる
ホームズはサザランドを迎える
ホームズは扉を閉める
ホームズは肘掛け椅子を勧める
ホームズはサザランドをながめ回す
近眼はタイプ打ちにつらい
サザランドは以下を言った
近眼はつらい
サザランドは文字の位置がわかる
サザランドはホームズの言葉の意味に気づく
サザランドは驚いた
サザランドは以下を思った
ホームズはサザランドをすでに知っている
ホームズは他人の見落としがわかる
サザランドはホームズをエサリッジから聞いた
ホームズはエサリッジの夫を簡単に見つけた
警察はエサリッジの夫の死亡を断定していた
サザランドは裕福ではない
サザランドは一年に百ドルを稼ぐ
サザランドはタイプ打ちである
ホームズがホズマを見つける
サザランドは稼ぎをホームズに渡す
サザランドは家を飛び出した
サザランドは腹を立てている
ウィンディバンクは呑気である
ウィンディバンクは警察に行きたくない
ウィンディバンクはホームズを訪ねたくない
ウィンディバンクはサザランドの義理の父である
ウィンディバンクはサザランドより5年2ヶ月年上である
サザランドの母は元気である
サザランドの母は丈夫である
サザランドの母はサザランドの父の死後に再婚した
サザランドの父はトテナム・コート通りで配管業である
サザランドの父は店を残した
サザランドの母はハーディと続けていた
ハーディは現場頭である
ウィンディバンクはサザランドの父の店を売らせた
ウィンディバンクはワインの外商である
サザランドの父の店は4700ポンドで売れた
サザランドは以下を思う
サザランドの父が以下を思う
4700ポンドは少額である
ワトソンは以下を思う
ホームズはサザランドの話にいらだっている
ホームズはサザランドの話に集中している
サザランドが以下を言った
サザランドの収入はネッドの遺産である
ネッドはサザランドの伯父である
ネッドはオークランドにいる
遺産はニュージーランド株である
遺産の配当は四分五厘である
遺産の額面は2500ポンドである
サザランドは利回りを貰える
ホームズは以下を思った
サザランドは興味深い
サザランドは一年に100ポンドをもらえる
サザランドは稼ぎを持つ
サザランドは余裕を持つ
独身女性は60ポンドで十分である
サザランドは60ポンド以下の収入で十分である
サザランドは親に頼らない
サザランドは親といる間は親にお金を預けている
ウィンディバンクは利回りから四分の一を引き出す
ウィンディバンクはサザランドの母に渡す
サザランドはサザランドの稼ぎで十分である
サザランドは1枚で2ペンスを得る
サザランドは１日で最大20枚を処理する
ホームズはサザランドとホズマとの関係をサザランドに聞く
サザランドは顔を赤らめる
サザランドは上着の袖をつまむ
サザランドはガス工組合の舞踏会でホズマと出会う
サザランドの父はガス工組合の舞踏会の招待状をサザランドに送っていた
サザランドとサザランドの母はサザランドの父の死後も舞踏会に行った
ウィンディバンクは、サザランドとサザランドの母が舞踏会に行くことを承知しない
ウィンディバンクは、サザランドとサザランドの母が外出することを承知しない
ウィンディバンクは、サザランドが日曜学校の催しに行くことで狂う
ウィンディバンクは、サザランドは舞踏会参加を言ったことで狂う
サザランドは舞踏会参加を言った
ウィンディバンクはサザランドを止められない
ウィンディバンクは以下を言う
舞踏会の人は価値を持たない
サザランドの父の友人は舞踏会に参加している
ウィンディバンクは以下を言った
サザランドは着る服を持たない
サザランドは紫のフラシ天を着た
ウィンディバンクは所用のためフランスへ行った
サザランドとサザランドの母とハーディは舞踏会に行った
サザランドは舞踏会でホズマに会った
ウィンディバンクは以下を不満だった
サザランドが舞踏会に出た
ウィンディバンクは嬉しい
ウィンディバンクは笑った
女は自由である
サザランドは舞踏会でホズマに出会った
ホズマは舞踏会の翌日にサザランドの家を訪ねる
サザランドは舞踏会の後もホズマに会う
サザランドはホズマと二度会っている
ウィンディバンクは家に戻った
ホズマは家に来られない
ウィンディバンクは以下が嫌いである
客が家に入る
ウィンディバンクは以下を思った
家庭内で女性は幸せである
サザランドは母に言った
女性は家庭が欲しい
サザランドは家庭がない
ウィンディバンクは一週間後にフランスへ行く
ホズマは以下を言った
ホズマはウィンディバンクがいる間にサザランドと会わない
サザランドとホズマは毎日、手紙を書いた
サザランドは手紙を朝受け取った
サザランドは初散歩の時にホズマと婚約した
ホズマはレドンホール街の事務所の出納係である
サザランドはホズマの業種を知らない
ホズマはレドンホール街の事務所に住んでいる
サザランドは以下を知っている
ホズマの住所はレドンホール街にある
サザランドは手紙をレドンホール街郵便局へ送った
サザランドの手紙が事務所に届く
ホズマは同僚にからかわれる
ホズマはタイプ打ちの手紙を受け取りたくない
手書きの手紙はサザランドを感じる
タイプ打ちの手紙は機械を感じる
ホズマはサザランドを愛している
ホズマは気を配る
ホームズは座右（以下）の銘を言った
細事の大事は無限である
ホズマは恥ずかしがり屋である
ホズマは内気である
ホズマは紳士らしい
ホズマの声が細い
ホズマは若いときに扁桃炎を患った
ホズマは弱い喉を持つ
ホズマはささやくように話す
ホズマの身だしなみはよい
ホズマの目は悪い
ホズマは色眼鏡を持つ
ホズマはサザランドの父の帰国前にサザランドと結婚したい
ホズマは熱心だった
ホズマはサザランドに聖書を持たせた
ホズマは以下をサザランドに誓わせた
サザランドはホズマを信じる
サザランドの母は上記に賛成だった
サザランドの母はホズマをサザランドより愛していた
ホズマは今週、サザランドと結婚する
サザランドはウィンディバンクを心配した
サザランドの母とホズマは以下を言った
サザランドはウィンディバンクを心配しない
サザランドの母はウィンディバンクに対応する
サザランドは結婚式前にウィンディバンクに報告したい
ウィンディバンクはボルドーの会社のフランス事務所で働いている
サザランドはウィンディバンクに手紙を送った
手紙は結婚式当日の朝にサザランドに戻ってきた
手紙はウィンディバンクに届かなかった
ウィンディバンクは手紙が着く直前にイングランドへ発った
結婚式は金曜日に行う
結婚式は聖セントセイヴィア教会で行う
サザランドとホズマは聖セントパンクラス・ホテルで朝食を食べる
先週の金曜日、ホズマはハンソム馬車で来た
ホズマはサザランドとサザランドの母をハンソム馬車に乗せた
ホズマは辻馬車に乗った
通りには他の馬車はいなかった
サザランドとサザランドの母はホズマより先に教会に着いた
ホズマは辻馬車にいなかった
辻馬車の御者が辻馬車の下を覗いた
辻馬車の下には誰もいなかった
御者はホズマの居場所が分からない
御者は以下を見た
ホズマが辻馬車に入る
ホズマは手紙を送らない
ホズマは姿を見せない
サザランドはホズマの行方をわからない
ホズマはサザランドを捨てない
先週の金曜日の朝、ホズマはサザランドに以下を言った
サザランドは上記を誓った
サザランドがホズマと離れる
現在、サザランドはホズマの言葉を理解した
ホズマは危険を知っていた
ホズマは上記を言った
サザランドはホズマの危険を知らない
サザランドはサザランドの母とウィンディバンクにホズマ失踪を伝えた
サザランドの母はホズマ失踪に怒った
サザランドの母はサザランドに以下を言った
サザランドはホズマ失踪を話さない
ホズマはサザランドに連絡する
ホズマは自分の財産を持っている
ホズマはサザランドのお金を欲してない
サザランドは眠れない
サザランドは泣いた
ホームズはホズマ失踪を調べる
ホームズはホズマ失踪を解決できる
サザランドはホズマを忘れる
サザランドはホズマに会えない
ホームズはホズマの人相書きを欲しい
ホームズはホズマの手紙を欲しい
先週の土曜に、サザランドは新聞に尋ね人広告を出した
サザランドはホームズに尋ね人広告を渡した
サザランドはホームズにホズマの手紙を渡した
サザランドの住所はキャンバウェルである
サザランドはホズマの住所を知らない
ホズマはウェストハウス＆マーバンクの外商である
フェンチャーチ街で、ウェストハウス＆マーバンクは最大のクラレット輸入業者である
サザランドはホームズの助言を忘れない
サザランドはホズマ失踪を忘れる
サザランドはホズマを忘れられない
サザランドはホズマを信じている
ワトソンはサザランドに気品と敬意を感じた
サザランドはホームズから出て行った
サザランドは呼ばれたらホームズに来る
同一の事件をホームズは知っている
77年に、同一の事件がアンドーヴァで起きた
昨年、同一の事件がハーグで起きた
ワトソンは以下を言った
ホームズはサザランドを読み取れる
ワトソンはサザランドを読み取れない
ワトソンは大事な点を見落としている
袖は重要である
親指の爪は語る
靴ひもは大問題を導く
サザランドは黒板色の鍔広麦わら帽子をかぶっていた
赤煉瓦色の羽根が黒板色の鍔広麦わら帽子についていた
サザランドの上着は黒だった
黒のビーズがサザランドの上着には付いていた
小粒の黒玉の飾りが裾のふさ縁に付いている
衣服は茶褐色だった
紫色のフラシ天が衣服の首元と袖に付いている
手袋は鼠色だった
右手袋の親指がすり切れている
ワトソンはサザランドの靴を見ていない
サザランドは小振りの丸い金の耳飾りをぶら下げていた
サザランドは裕福である
サザランドはのんきである
サザランドはおっとりしている
サザランドは町娘である
ホームズは笑った
ワトソンは上達した
方法は正しい
ワトソンは色に目ざとい
ワトソンは細部に注目する
ホームズは女の袖を見る
ホームズは男のズボンの膝を見る
女がサザランドである
フラシ織がサザランドの袖口に付いている
フラシ織は跡をつける
フラシ織は高価な生地である
手首の二重線はタイプの跡である
手首の二重線は手動ミシンの跡である
左の手首の二重線は手動ミシンの跡である
右の手首の二重線はタイプの跡である
サザランドは鼻眼鏡の跡を持っている
ホームズは近眼とタイプでサザランドを驚かせた
ワトソンは驚いた
サザランドの左右の靴は異なる
サザランドの身なりはきっちりしている
サザランドは左右別の靴を履いている
ホームズは以下に気づいた
今朝、サザランドが急いでホームズに来た
今朝、サザランドはメモを書いた
サザランドの手袋はすみれ色のインクを持つ
サザランドの指はすみれ色のインクを持つ
尋ね人広告は以下を書かれている
ホズマは14日朝失踪した
ホズマの身長は5フィート7インチである
ホズマの体格はよい
ホズマの顔色は悪い
ホズマの髪は黒である
ホズマの頭頂には小禿がある
ホズマは黒い頬髯口髭を持つ
ホズマの話し方は訥々である
失踪時の服装は黒のフロックコートである
失踪時の服装は黒のベストである
失踪時の服装は金のアルバート鎖である
過去に、ホズマはレドンホール街の事務所で働いていた
手紙はホズマの手がかりを持たない
手紙には、バルザックからの引用がある
手紙はタイプで書かれている
署名はタイプで書かれている
署名はホズマ・エインジェルである
手紙は日付を持つ
差出人の住所はレドンホール街である
署名は重要である
署名は誓約を否認する
ホズマが誓約不履行の訴えを受けた
上記は重要ではない
