ジェインは叫んだ
バークリは叫んだ
ナンシィは叫んだ
コックは叫んだ
御者は叫んだ
男は叫んだ
ジェインは居間にいた
バークリは居間にいた
ナンシィは居間にいた
コックは居間にいた
御者は居間にいた
男は居間にいた
ジェインは気を失った
バークリは気を失った
ナンシィは気を失った
コックは気を失った
御者は気を失った
男は気を失った
ジェインは居間に入った
バークリは居間に入った
ナンシィは居間に入った
コックは居間に入った
御者は居間に入った
男は居間に入った
ジェインは鈍器で殺された
バークリは鈍器で殺された
ナンシィは鈍器で殺された
コックは鈍器で殺された
御者は鈍器で殺された
男は鈍器で殺された
ジェインは話した
バークリは話した
ナンシィは話した
コックは話した
御者は話した
男は話した
ジェインは廊下にいた
バークリは廊下にいた
ナンシィは廊下にいた
コックは廊下にいた
御者は廊下にいた
男は廊下にいた
ジェインは庭にいた
バークリは庭にいた
ナンシィは庭にいた
コックは庭にいた
御者は庭にいた
男は庭にいた
ジェインは棍棒を知らなかった
バークリは棍棒を知らなかった
ナンシィは棍棒を知らなかった
コックは棍棒を知らなかった
御者は棍棒を知らなかった
男は棍棒を知らなかった
廊下は居間とつながる
居間は居間とつながる
庭は居間とつながる
廊下は廊下とつながる
居間は廊下とつながる
庭は廊下とつながる
廊下は庭とつながる
居間は庭とつながる
庭は庭とつながる
居間は扉は鍵がしまっていた
廊下は扉は鍵がしまっていた
庭は扉は鍵がしまっていた
居間は窓が開いていた
廊下は窓が開いていた
庭は窓が開いていた
ジェインは言い争いを聞いた
バークリは言い争いを聞いた
ナンシィは言い争いを聞いた
コックは言い争いを聞いた
御者は言い争いを聞いた
男は言い争いを聞いた
ジェインは鈍器で殺した
バークリは鈍器で殺した
ナンシィは鈍器で殺した
コックは鈍器で殺した
御者は鈍器で殺した
男は鈍器で殺した
居間は扉は鍵で開けた
廊下は扉は鍵で開けた
庭は扉は鍵で開けた
ジェインは脳卒中で倒れた
バークリは脳卒中で倒れた
ナンシィは脳卒中で倒れた
コックは脳卒中で倒れた
御者は脳卒中で倒れた
男は脳卒中で倒れた
ジェインは居間は鍵がかかっていたと言った
バークリは居間は鍵がかかっていたと言った
ナンシィは居間は鍵がかかっていたと言った
コックは居間は鍵がかかっていたと言った
御者は居間は鍵がかかっていたと言った
男は居間は鍵がかかっていたと言った
